spring.application.name=produit

spring.datasource.url=jdbc:mysql://localhost:3306/produit?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true